{
  "name": "yes",
  "version": "1.0.0",
  "description": "backend for city explorer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyDeLaTorre/city-explorer-backend.git"
  },
  "author": "Cody De La Torre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyDeLaTorre/city-explorer-backend/issues"
  },
  "homepage": "https://github.com/CodyDeLaTorre/city-explorer-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
